Eugene.Desktop/Views/MainWindow.xaml

<Window x:Class="Eugene.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Eugene.Desktop"
        xmlns:commands="clr-namespace:Eugene.Desktop.Commands"
        xmlns:converters="clr-namespace:Eugene.Desktop.Converters"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="Dataset">
                <MenuItem Header="Load" Command="{Binding LoadDatasetCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveDatasetCommand}" />
                <MenuItem Header="Import" Command="{Binding ImportDatasetCommand}" />
                <MenuItem Header="Export" Command="{Binding ExportDatasetCommand}" />
                <Separator />
                <MenuItem Header="Generate Random" Command="{Binding GenerateDatasetCommand}" />
                <Separator />
                <MenuItem Header="Resolved selected Blockers" Command="{Binding ResolveSelectedBlockersCommand}" />
                <Separator />
                <MenuItem Header="Export" Command="{Binding ExportResolvedDatasetCommand}" />
            </MenuItem>
            <MenuItem Header="Optimization">
                <MenuItem Header="Start" Command="{Binding StartOptimizationCommand}" />
                <MenuItem Header="Save Result" Command="{Binding SaveOptimizationResultCommand}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Blockers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>

                    <xctk:CheckListBox Grid.Row="0" x:Name="lstBlockers" MinHeight="100" ItemsSource="{Binding Dataset.Blockers}" DisplayMemberPath="Name" SelectedItemsOverride="{Binding SelectedBlockers}" Command="{Binding NotifyBlockersSelectedCommand}" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}" />

                    <Button Grid.Row="1" Command="{Binding ResolveSelectedBlockersCommand}">Resolve selected Blockers</Button>

                    <GridSplitter Grid.Row="2" ResizeDirection="Rows" HorizontalAlignment="Stretch" />

                    <xctk:PropertyGrid Grid.Row="3" SelectedObject="{Binding ElementName=lstBlockers, Path=SelectedItem}" IsReadOnly="True" />
                </Grid>
            </GroupBox>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" />

            <GroupBox Grid.Column="2" Header="Dataset">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Resolved Blockers:" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Resolution.ResolvedBlockers.Count}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Resolved Testcases:" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Resolution.ResolvedTestcases.Count}" />
                    </Grid>
                    <TabControl Grid.Row="1">
                        <TabItem Header="Original Dataset">
                            <DataGrid ItemsSource="{Binding DatasetAsTable}"
                                    AutoGenerateColumns="True"
                                    CanUserSortColumns="False"
                                    CanUserAddRows="False"
                                    IsReadOnly="True" />
                        </TabItem>
                        <TabItem Header="Resolved Dataset">
                            <DataGrid ItemsSource="{Binding ResolvedDatasetAsTable}"
                                    AutoGenerateColumns="True"
                                    CanUserSortColumns="False"
                                    CanUserAddRows="False"
                                    IsReadOnly="True" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </GroupBox>

            <GridSplitter Grid.Column="3" ResizeDirection="Columns" HorizontalAlignment="Stretch" />

            <GroupBox Grid.Column="4" Header="Test Prio">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <xctk:PropertyGrid Grid.Row="0" SelectedObject="{Binding BusinessValue}" />
                    <Button Grid.Row="1" Command="{Binding ApplyBusinessValueCommand}">Apply</Button>
                </Grid>
            </GroupBox>

        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblStatusDataset" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Minimum="0" Maximum="100" IsIndeterminate="{Binding IsRunning}" Height="16" HorizontalAlignment="Center" Width="190" ToolTip="Searching for best Blocker solution" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
