Eugene.Desktop/Views/MainWindow.xaml

<Window x:Class="Eugene.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Eugene.Desktop"
        xmlns:commands="clr-namespace:Eugene.Desktop.Commands"
        xmlns:converters="clr-namespace:Eugene.Desktop.Converters"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="Dataset">
                <MenuItem Header="Load" Command="{Binding LoadDatasetCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveDatasetCommand}" />
                <MenuItem Header="Import" Command="{Binding ImportDatasetCommand}" />
                <MenuItem Header="Export" Command="{Binding ExportDatasetCommand}" />
                <Separator />
                <MenuItem Header="Generate Random" Command="{Binding GenerateDatasetCommand}" />
                <Separator />
                <MenuItem Header="Resolved selected Blockers" Command="{Binding ResolveSelectedBlockersCommand}" />
            </MenuItem>
            <MenuItem Header="Optimization">
                <MenuItem Header="Start" Command="{Binding StartOptimizationCommand}" />
            </MenuItem>
            <MenuItem Header="Result">
                <MenuItem Header="Save" Command="{Binding SaveResultCommand}" />
                <MenuItem Header="Export" Command="{Binding ExportResultCommand}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Blockers" MinHeight="200">
                    <xctk:CheckListBox ItemsSource="{Binding Dataset.Blockers}" DisplayMemberPath="Name" SelectedItemsOverride="{Binding SelectedBlockers}" Command="{Binding NotifyBlockersSelectedCommand}" IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}" />
                </GroupBox>

                <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" />

                <GroupBox Grid.Row="2" Header="Resolution" MinHeight="200">
                    <xctk:PropertyGrid SelectedObject="{Binding Result}" />
                </GroupBox>
            </Grid> 

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" />

            <TabControl Grid.Column="2">
                <TabItem Header="Original Dataset">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Grid.Column="0">Blockers</Label>
                            <Label Grid.Row="2" Grid.Column="0">Testcases</Label>
                            
                            <Label Grid.Row="0" Grid.Column="1">Resolved</Label>
                            <Label Grid.Row="0" Grid.Column="2">Unresolved</Label>

                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Dataset.NumberOfResolvedBlockers}" />
                            <Label Grid.Row="1" Grid.Column="2" Content="{Binding Dataset.NumberOfUnresolvedBlockers}" />

                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Dataset.NumberOfUnblockedTestcases}" />
                            <Label Grid.Row="2" Grid.Column="2" Content="{Binding Dataset.NumberOfBlockedTestcases}" />

                        </Grid>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding DatasetAsTable.DefaultView}"
                                AutoGenerateColumns="True"
                                CanUserSortColumns="False"
                                CanUserAddRows="False"
                                IsReadOnly="True" />
                    </Grid>
                    
                </TabItem>
                <TabItem Header="Resolved Dataset">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Grid.Column="0">Blockers</Label>
                            <Label Grid.Row="2" Grid.Column="0">Testcases</Label>

                            <Label Grid.Row="0" Grid.Column="1">Resolved</Label>
                            <Label Grid.Row="0" Grid.Column="2">Unresolved</Label>

                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding ResolvedDataset.NumberOfResolvedBlockers}" />
                            <Label Grid.Row="1" Grid.Column="2" Content="{Binding ResolvedDataset.NumberOfUnresolvedBlockers}" />

                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding ResolvedDataset.NumberOfUnblockedTestcases}" />
                            <Label Grid.Row="2" Grid.Column="2" Content="{Binding ResolvedDataset.NumberOfBlockedTestcases}" />
                        </Grid>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding ResolvedDatasetAsTable.DefaultView}"
                                AutoGenerateColumns="True"
                                CanUserSortColumns="False"
                                CanUserAddRows="False"
                                IsReadOnly="True" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblStatusDataset" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Minimum="0" Maximum="100" IsIndeterminate="{Binding IsRunning}" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
