Eugene.Desktop/MainWindow.xaml

<Window x:Class="Eugene.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eugene.Desktop"
        xmlns:commands="clr-namespace:Eugene.Desktop.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="commands:EugeneCommands.Exit" Executed="ExitCommand_Executed" />
        <CommandBinding Command="commands:EugeneCommands.LoadDataset" Executed="LoadDatasetCommand_Executed" CanExecute="LoadDatasetCommand_CanExecuted" />
        <CommandBinding Command="commands:EugeneCommands.SaveDataset" Executed="SaveDatasetCommand_Executed" CanExecute="SaveDatasetCommand_CanExecuted" />
        <CommandBinding Command="commands:EugeneCommands.ImportDataset" Executed="ImportDatasetCommand_Executed" CanExecute="ImportDatasetCommand_CanExecuted" />
        <CommandBinding Command="commands:EugeneCommands.ExportDataset" Executed="ExportDatasetCommand_Executed" CanExecute="ExportDatasetCommand_CanExecuted" />
        <CommandBinding Command="commands:EugeneCommands.GenerateDataset" Executed="GenerateDatasetCommand_Executed" CanExecute="GenerateDatasetCommand_CanExecuted" />
        <CommandBinding Command="commands:EugeneCommands.StartOptimization" Executed="StartOptimizationCommand_Executed" CanExecute="StartOptimizationCommand_CanExecuted" />
        <CommandBinding Command="commands:EugeneCommands.SaveResult" Executed="SaveResultCommand_Executed" CanExecute="SaveResultCommand_CanExecuted" />
        <CommandBinding Command="commands:EugeneCommands.ExportResult" Executed="ExportResultCommand_Executed" CanExecute="ExportResultCommand_CanExecuted" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Exit" Command="commands:EugeneCommands.Exit" />
            </MenuItem>
            <MenuItem Header="Dataset">
                <MenuItem Header="Load" Command="commands:EugeneCommands.LoadDataset" />
                <MenuItem Header="Save" Command="commands:EugeneCommands.SaveDataset" />
                <MenuItem Header="Import" Command="commands:EugeneCommands.ImportDataset" />
                <MenuItem Header="Export" Command="commands:EugeneCommands.ExportDataset" />
                <Separator />
                <MenuItem Header="Generate Random" Command="commands:EugeneCommands.GenerateDataset" />
            </MenuItem>
            <MenuItem Header="Optimization">
                <MenuItem Header="Start" Command="commands:EugeneCommands.StartOptimization" />
            </MenuItem>
            <MenuItem Header="Result">
                <MenuItem Header="Save" Command="commands:EugeneCommands.SaveResult" />
                <MenuItem Header="Export" Command="commands:EugeneCommands.ExportResult" />
            </MenuItem>
        </Menu>


        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblStatusDataset" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblStatusMessage" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Name="pbProgress" Minimum="0" Maximum="100" IsIndeterminate="false" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
